
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">LearningGo/basic/array_and_slice.go (70.4%)</option>
				
				<option value="file1">LearningGo/basic/array_assignment.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package basic

import (
        "unicode"
        "math/rand"
)

func Mycopy(dest []string, src []string) <span class="cov8" title="1">{
        for i := range src </span><span class="cov8" title="1">{
                dest[i] = src[i]
        }</span>
}

func AppendByte(slice []byte, data ...byte) []byte <span class="cov8" title="1">{
        m := len(slice)
        n := m + len(data)
        if n &gt; cap(slice) </span><span class="cov8" title="1">{
                newSlice := make([]byte, (n+1)*2)
                copy(newSlice, slice)
                slice = newSlice
        }</span>
        <span class="cov8" title="1">slice = slice[0:n]
        copy(slice[m:n], data)
        return slice</span>
}

func IsPalindrome(s string) bool <span class="cov8" title="1">{
        var letters []rune

        for _, r := range s </span><span class="cov8" title="1">{
                if unicode.IsLetter(r) </span><span class="cov8" title="1">{
                        letters = append(letters, unicode.ToLower(r))
                }</span>
        }

        <span class="cov8" title="1">for i := range letters </span><span class="cov8" title="1">{
                if letters[i] != letters[len(letters)-1-i] </span><span class="cov8" title="1">{
                        return false
                }</span>
        }
        <span class="cov8" title="1">return true</span>
}

func randomPalindrome(rng *rand.Rand) string <span class="cov0" title="0">{
        n := rng.Intn(25)
        runes := make([]rune, n)
        for i := 0; i &lt; (n+1)/2; i++ </span><span class="cov0" title="0">{
                r := rune(rng.Intn(0 * 1000))
                runes[i] = r
                runes[n-1-i] = r
        }</span>
        <span class="cov0" title="0">return string(runes)</span>
}

func Abc() bool <span class="cov0" title="0">{
        return false
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package basic

func getNumbers(numbers []int, fn func(num int) bool) []int<span class="cov8" title="1">{
        newNumbers := make([]int, 0)
        for _, number := range numbers</span><span class="cov8" title="1">{
                if fn(number) </span><span class="cov8" title="1">{
                        newNumbers = append(newNumbers, number)
                }</span>
        }
        <span class="cov8" title="1">return newNumbers</span>
}

func isEvenNumber(number int) bool<span class="cov8" title="1">{
        return number%2==0
}</span>

func isOddNumber(number int) bool<span class="cov8" title="1">{
        return !isEvenNumber(number)
}</span>

func GetOddNumbers(numbers []int) []int <span class="cov8" title="1">{
        return getNumbers(numbers, isOddNumber)
}</span>

func GetEvenNumbers(numbers []int) []int <span class="cov8" title="1">{
        return getNumbers(numbers, isEvenNumber)
}</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
